# jd-eclipse

./: README.md  build.gradle  jitci-publish.sh  update-version.sh
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  combine-prs.yml  release.yml  update-version.yml
gradle/wrapper/: gradle-wrapper.properties
org.jd.ide.eclipse.feature/: feature.xml
org.jd.ide.eclipse.plugin/: build.gradle  build.properties
org.jd.ide.eclipse.plugin/src/org/jd/ide/eclipse/: JavaDecompilerPlugin.java
org.jd.ide.eclipse.plugin/src/org/jd/ide/eclipse/editors/: JDClassFileEditor.java  JDSourceMapper.java
org.jd.ide.eclipse.plugin/src/org/jd/ide/eclipse/util/loader/: DirectoryLoader.java  ZipLoader.java
org.jd.ide.eclipse.site/: site.xml
