apply plugin: 'distribution'
apply plugin: 'maven-publish'

subprojects.each { subproject ->
    evaluationDependsOn(subproject.path)
}

import org.apache.tools.ant.filters.*
 
task('filterCopy', type: Copy) {
    from 'org.jd.ide.eclipse.site'
    into buildDir
    include 'site.xml'
    filter(ReplaceTokens, tokens: [VERSION : project.version])
}

distributions {
	distZip {
		// Create JAR files before final ZIP file
		dependsOn subprojects.tasks['jar']
		// For each file, remove root directory  
		eachFile { file ->
        	String path = file.relativePath
        	file.setPath(path.substring(path.indexOf('/')+1, path.length()))
    	}
	}

	main {
		contents {
			into('features') {
				from { 
					fileTree 'org.jd.ide.eclipse.feature/build/libs'
				}
			}
			into('plugins') {
				from { 
					fileTree 'org.jd.ide.eclipse.plugin/build/libs'
				}
			}
			from "$buildDir/site.xml", 'LICENSE', 'NOTICE', 'README.md'
		}
	}
}

distZip.dependsOn 'filterCopy'

publishing {
    publications {
        myDistribution(MavenPublication) {
            groupId = 'com.github.nbauma109'
            artifact distZip
        }
    }
}
