Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JD-Eclipse Plug-in
Bundle-SymbolicName: org.jd.ide.eclipse.plugin;singleton:=true
Bundle-Version: 2.1.10
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text
Bundle-Vendor: Java Decompiler
Bundle-Activator: org.jd.ide.eclipse.JavaDecompilerPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: /lib/commons-io-2.11.0.jar,
 /lib/bcel-6.7.0.jar,
 /lib/jd-util-1.1.12.jar,
 /lib/jd-core-1.2.18.jar,
 .
Export-Package: jd.core,
 jd.core.model.instruction.bytecode,
 jd.core.preferences,
 jd.core.process.analyzer.instruction.bytecode.util,
 jd.core.process.deserializer,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.file,
 org.apache.commons.io.file.spi,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.function,
 org.apache.commons.io.input,
 org.apache.commons.io.input.buffer,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.jd.core.v1,
 org.jd.core.v1.api,
 org.jd.core.v1.api.loader,
 org.jd.core.v1.api.printer,
 org.jd.core.v1.cfg,
 org.jd.core.v1.loader,
 org.jd.core.v1.model.classfile,
 org.jd.core.v1.model.classfile.attribute,
 org.jd.core.v1.model.classfile.constant,
 org.jd.core.v1.model.fragment,
 org.jd.core.v1.model.javafragment,
 org.jd.core.v1.model.javasyntax,
 org.jd.core.v1.model.javasyntax.declaration,
 org.jd.core.v1.model.javasyntax.expression,
 org.jd.core.v1.model.javasyntax.reference,
 org.jd.core.v1.model.javasyntax.statement,
 org.jd.core.v1.model.javasyntax.type,
 org.jd.core.v1.model.message,
 org.jd.core.v1.model.token,
 org.jd.core.v1.printer,
 org.jd.core.v1.service.converter.classfiletojavasyntax,
 org.jd.core.v1.service.converter.classfiletojavasyntax.model.cfg,
 org.jd.core.v1.service.converter.classfiletojavasyntax.model.javasyntax.declaration,
 org.jd.core.v1.service.converter.classfiletojavasyntax.model.javasyntax.expression,
 org.jd.core.v1.service.converter.classfiletojavasyntax.model.javasyntax.statement,
 org.jd.core.v1.service.converter.classfiletojavasyntax.model.localvariable,
 org.jd.core.v1.service.converter.classfiletojavasyntax.processor,
 org.jd.core.v1.service.converter.classfiletojavasyntax.processor.block.api,
 org.jd.core.v1.service.converter.classfiletojavasyntax.processor.block.impl,
 org.jd.core.v1.service.converter.classfiletojavasyntax.util,
 org.jd.core.v1.service.converter.classfiletojavasyntax.util.cfg,
 org.jd.core.v1.service.converter.classfiletojavasyntax.visitor,
 org.jd.core.v1.service.deserializer.classfile,
 org.jd.core.v1.service.deserializer.classfile.attribute,
 org.jd.core.v1.service.fragmenter.javasyntaxtojavafragment,
 org.jd.core.v1.service.fragmenter.javasyntaxtojavafragment.util,
 org.jd.core.v1.service.fragmenter.javasyntaxtojavafragment.visitor,
 org.jd.core.v1.service.layouter,
 org.jd.core.v1.service.layouter.model,
 org.jd.core.v1.service.layouter.util,
 org.jd.core.v1.service.layouter.visitor,
 org.jd.core.v1.service.tokenizer.javafragmenttotoken,
 org.jd.core.v1.service.tokenizer.javafragmenttotoken.visitor,
 org.jd.core.v1.service.writer,
 org.jd.core.v1.service.writer.visitor,
 org.jd.core.v1.util,
 org.jd.ide.eclipse,
 org.jd.ide.eclipse.editors,
 org.jd.ide.eclipse.preferences,
 org.jd.ide.eclipse.startup,
 org.jd.ide.eclipse.util.loader
Automatic-Module-Name: org.jd.ide.eclipse.plugin
