apply plugin: 'java'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

configurations {
	provided.extendsFrom compileOnly
	runtime.extendsFrom implementation
}

dependencies {
	implementation 'com.github.nbauma109:jd-core:1.2.8'
	
	compileOnly 'org.eclipse.platform:org.eclipse.core.commands:3.10.100'

	compileOnly 'org.eclipse.platform:org.eclipse.core.resources:3.18.0'

	compileOnly('org.eclipse.jdt:org.eclipse.jdt.core:3.28.0') {
		exclude group:'org.eclipse.platform'
	}
	compileOnly('org.eclipse.jdt:org.eclipse.jdt.ui:3.25.0') {
		exclude group:'org.eclipse.birt.runtime'
		exclude group:'org.eclipse.emf'
		exclude group:'org.eclipse.jdt'
		exclude group:'org.eclipse.platform'
		exclude group:'com.ibm.icu'
	}
	compileOnly('org.eclipse.platform:org.eclipse.jface:3.24.0') {
		exclude group:'org.eclipse.platform'
	}
	compileOnly('org.eclipse.platform:org.eclipse.jface.text:3.19.0') {
		exclude group:'org.eclipse.platform'
	}
	compileOnly('org.eclipse.platform:org.eclipse.swt.win32.win32.x86_64:3.118.0') {
		exclude group:'org.eclipse.platform'
	}
	compileOnly('org.eclipse.platform:org.eclipse.ui.workbench:3.124.0') {
		exclude group:'org.eclipse.emf'
		exclude group:'org.eclipse.platform'
	}
	compileOnly('org.eclipse.platform:org.eclipse.ui.workbench.texteditor:3.16.300') {
		exclude group:'org.eclipse.platform'
	}
	compileOnly('org.eclipse.platform:org.eclipse.ui.ide:3.18.400') {
		exclude group:'org.eclipse.platform'
	}
	compileOnly('org.eclipse.platform:org.eclipse.ui.editors:3.14.300') {
		exclude group:'org.eclipse.platform'
	}
	compileOnly 'org.eclipse.platform:org.eclipse.text:3.12.0'

}

compileJava {
	sourceCompatibility = '17'
	targetCompatibility = '17'	
}

sourceSets.main.java.srcDirs = ['src']

jar {
	archiveName baseName + '_' + version + '.' + extension
	manifest {
		from 'META-INF/MANIFEST.MF'
	}	
	from fileTree('.') {
		include 'icons/**'
		include 'about.ini'
		include 'plugin.xml'
	}
	into('lib') {
		from project.configurations.runtime - project.configurations.provided
	}
}

task copyDependencies(type: Copy) {
	from project.configurations.runtime - project.configurations.provided
	into 'lib'
}

build.finalizedBy copyDependencies
