bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               about.ini,\
               lib/jd-util-1.1.11.jar,\
               lib/jd-core-1.2.17.jar,\
               .
source.. = src/
jars.compile.order = .
 
