bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               about.ini,\
               lib/jd-util-1.1.12.jar,\
               lib/jd-core-1.2.18.jar,\
               .
source.. = src/
jars.compile.order = .
 
